[platformio]
description = aquacontrol-v2-esp32-box-lite
;https://github.com/espressif/esp-box

[user]
build_flags =
    -D NTP_POOL=\"nl.pool.ntp.org\"
    -D TIMEZONE=\"CET-1CEST,M3.5.0/2,M10.5.0/3\" ; /* Central European Time - see https://sites.google.com/a/usapiens.com/opnode/time-zones
    -D CORE_DEBUG_LEVEL=3
    ;ESP_LOG_NONE,       0
    ;ESP_LOG_ERROR,      1
    ;ESP_LOG_WARN,       2
    ;ESP_LOG_INFO,       3
    ;ESP_LOG_DEBUG,      4
    ;ESP_LOG_VERBOSE     5

[env]
build_flags =
    -Wall
    ;-Werror
    -Wextra
    -Wunreachable-code
    !echo '-D GIT_VERSION=\\"'$(git describe --tags --always)'\\"'
    -D NUMBER_OF_CHANNELS=5

lib_deps =
    ;lovyan03/LovyanGFX@^1.1.16
    celliesprojects/MoonPhase@^1.0.3
    https://github.com/lovyan03/LovyanGFX#develop

[env:esp32s3box]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32s3box
framework = arduino

board_build.mcu=esp32s3
board_build.arduino.memory_type = qio_opi

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    ${env.build_flags}
    ${user.build_flags}

lib_deps =
    ${env.lib_deps}
