[platformio]
description = aquacontrol-v2-esp32-box-lite
default_envs = m5stack-fire ;esp32s3box ;m5stack-fire

[user]
build_flags =
    -D NTP_POOL=\"nl.pool.ntp.org\"
    -D TIMEZONE=\"CET-1CEST,M3.5.0/2,M10.5.0/3\" ; /* Central European Time - see https://sites.google.com/a/usapiens.com/opnode/time-zones
    -D CORE_DEBUG_LEVEL=3
    ;ESP_LOG_NONE,       0
    ;ESP_LOG_ERROR,      1
    ;ESP_LOG_WARN,       2
    ;ESP_LOG_INFO,       3
    ;ESP_LOG_DEBUG,      4
    ;ESP_LOG_VERBOSE     5

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
framework = arduino
build_flags =
    -Wall
    ;-Werror
    -Wextra
    -Wunreachable-code
    !echo '-D GIT_VERSION=\\"'$(git describe --tags --always)'\\"'
    -D NUMBER_OF_CHANNELS=5

lib_deps =
    celliesprojects/MoonPhase@^1.0.3
    https://github.com/lovyan03/LovyanGFX#develop
    https://github.com/PaulStoffregen/OneWire#dae0fca
    https://github.com/milesburton/Arduino-Temperature-Control-Library/archive/refs/tags/3.9.1.zip

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32s3box]
;https://github.com/espressif/esp-box
board = esp32s3box
board_build.mcu=esp32s3
board_build.arduino.memory_type = qio_opi

build_flags =
    -D LGFX_ESP32_S3_BOX_LITE 
    -D LEDPIN_0=38
    -D LEDPIN_1=39
    -D LEDPIN_2=40
    -D LEDPIN_3=41
    -D LEDPIN_4=42
    -D SDCARD_SS=10
    ${user.build_flags}
    ${env.build_flags}



[env:m5stack-fire]
;https://github.com/m5stack/m5unified
board = m5stack-fire
board_build.mcu=esp32
build_flags =
    -D LGFX_M5STACK
    -D LEDPIN_0=3
    -D LEDPIN_1=16
    -D LEDPIN_2=17
    -D LEDPIN_3=2
    -D LEDPIN_4=5
    -D SDCARD_SS=4
    ${user.build_flags}
    ${env.build_flags}
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
