; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -Wall
    -Werror
    -Wextra
    -Wunreachable-code
    !echo '-D GIT_VERSION=\\"'$(git describe --tags --always)'\\"'

lib_deps =
    ;lovyan03/LovyanGFX@^1.1.16
    https://github.com/lovyan03/LovyanGFX#develop

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.mcu=esp32s3
monitor_speed = 115200
upload_speed = 921600

board_build.arduino.memory_type = qio_opi

build_flags =
    ${env.build_flags}

lib_deps =
    ${env.lib_deps}
