[env]
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -Wall
    ;-Werror
    -Wextra
    -Wunreachable-code
    !echo '-D GIT_VERSION=\\"'$(git describe --tags --always)'\\"'

lib_deps =
    ;lovyan03/LovyanGFX@^1.1.16
    https://github.com/lovyan03/LovyanGFX#develop

[env:esp32s3box]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/51.03.05.zip
board = esp32s3box
framework = arduino

board_build.mcu=esp32s3
board_build.arduino.memory_type = qio_opi

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    ${env.build_flags}

lib_deps =
    ${env.lib_deps}
